{
  "name": "teamwork-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "lint": "eslint **/*.js",
    "lint:fix": "prettier-eslint **/*.js --write",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:coveralls": "jest --coverage --coverageReporters=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minimoha/teamwork-api.git"
  },
  "author": "Muhammed Adegbola",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/minimoha/teamwork-api/issues"
  },
  "homepage": "https://github.com/minimoha/teamwork-api#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "coveralls": "^3.0.7",
    "eslint": "^6.6.0",
    "jest": "^24.9.0",
    "prettier-eslint": "^9.0.1",
    "prettier-eslint-cli": "^5.0.0"
  },
  "dependencies": {
    "bcrpyt": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.17.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.13.0",
    "request": "^2.88.0"
  }
}
